observationData.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messages" type="messagesType">
					<!-- Displayed Under -->
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="messagesType">
		<xs:sequence>

			<xs:element name="element" maxOccurs="unbounded">
				<xs:complexType>
					<xs:choice>

						<xs:sequence>
							<xs:element name="key" type="xs:string"/>
							<xs:element name="value">
								<xs:simpleType>
									<xs:restriction base="xs:string"/>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>

						<xs:sequence>
							<xs:element name="code" type="xs:integer"></xs:element>
							<xs:element name="index" type="xs:integer"></xs:element>
							<xs:element name="key" type="xs:string"></xs:element>
							<xs:element name="reference" type="xs:integer"></xs:element>
							<xs:element name="scale" type="xs:integer"></xs:element>
							<xs:element name="units" type="xs:string"></xs:element>
							<xs:element name="value">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="null" type="xs:string"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="width" type="xs:integer"></xs:element>
						</xs:sequence>

					</xs:choice>
				</xs:complexType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>